# jan/12/2017 12:08:30 by RouterOS 6.37.3
# software id = ZJ3M-ESHW
#
/interface ethernet
set [ find default-name=ether1 ] name=ether1-LAN
set [ find default-name=ether2 ] comment=ChinaUnion name=ether2-WAN1
set [ find default-name=ether3 ] comment=ChinaTelcom name=ether3-WAN2
set [ find default-name=ether4 ] comment=CMCC name=ether4-WAN3
/ip neighbor discovery
set ether2-WAN1 discover=no
set ether3-WAN2 discover=no
set ether4-WAN3 discover=no
/ip ipsec proposal
set [ find default=yes ] enc-algorithms=aes-128-cbc
/ip pool
/ip dhcp-server
/queue simple
/queue interface
set ether1-LAN queue=ethernet-default
set ether2-WAN1 queue=ethernet-default
set ether3-WAN2 queue=ethernet-default
set ether4-WAN3 queue=ethernet-default
/snmp community
set [ find default=yes ] addresses=1.1.1.0/24
/tool user-manager customer
set admin access=\
    own-routers,own-users,own-profiles,own-limits,config-payment-gw
/ip address
add address=1.1.1.1/24 interface=ether1-LAN network=1.1.1.0
add address=2.2.2.2/24 interface=ether2-WAN1 network=2.2.2.0
add address=3.3.3.3/24 interface=ether3-WAN2 network=3.3.3.0
add address=4.4.4.4/24 interface=ether4-WAN3 network=4.4.4.0
/ip dns
set allow-remote-requests=yes servers=223.5.5.5,114.114.114.114,8.8.8.8
/ip firewall address-list
add address=1.1.1.1/24 list=LocalNet
add address=8.8.8.8 list=GoogleDNS
add address=8.8.4.4 list=GoogleDNS
add address=10.6.1.0/25 list=PBR_CNC
add address=10.6.1.128/25 list=PBR_CT
/ip firewall filter
add action=drop chain=input connection-state=new in-interface=ether2-WAN1
add action=drop chain=input connection-state=new in-interface=ether3-WAN2
add action=drop chain=input connection-state=new in-interface=ether4-WAN3
/ip firewall mangle
add action=mark-routing chain=prerouting dst-port=53 in-interface=ether1-LAN \
    new-routing-mark=CNC nth=3,1 passthrough=yes protocol=udp
add action=mark-routing chain=prerouting dst-port=53 in-interface=ether1-LAN \
    new-routing-mark=CT nth=3,2 passthrough=yes protocol=udp
add action=mark-routing chain=prerouting dst-port=53 in-interface=ether1-LAN \
    new-routing-mark=CMCC nth=3,3 passthrough=yes protocol=udp
add action=mark-routing chain=prerouting src-address-list=PBR_CNC new-routing-mark=CNC
add action=mark-routing chain=prerouting src-address-list=PBR_CT new-routing-mark=CT
add action=mark-routing chain=prerouting src-address-list=PBR_CMCC new-routing-mark=CMCC
/ip firewall nat
add action=masquerade chain=srcnat out-interface=ether2-WAN1
add action=masquerade chain=srcnat out-interface=ether3-WAN2
add action=masquerade chain=srcnat out-interface=ether4-WAN3
/ip proxy
set cache-path=disk1/web-proxy1
/ip route
add check-gateway=ping comment="CNC Gateways" distance=1 gateway=\
    2.2.2.1 routing-mark=CNC
add check-gateway=ping comment="ChinaNet Gateway" distance=1 gateway=\
    3.3.3.1 routing-mark=CT
add check-gateway=ping comment="CMCC Gateway" distance=1 gateway=\
    4.4.4.1 routing-mark=CMCC
add check-gateway=ping comment="Default ECMP Gateway" distance=1 gateway=\
    ether4-WAN3,ether2-WAN1,ether3-WAN2
add distance=1 dst-address=10.0.0.0/8 gateway=1.1.1.1
/ip service
/snmp
set contact=admin@yourdomain.com enabled=yes location=ServerRoom
/system clock
set time-zone-autodetect=no time-zone-name=Asia/Shanghai
/system ntp client
set enabled=yes primary-ntp=1.1.1.22
/tool user-manager database
set db-path=primary-slave/user-manager2
